#
# This file was generated automatically by psp2rcdgen.exe
#

key:e63e6133(0) id:page_first
key:94c4a1ca(0) id:plane_base_bg_page_first
key:3f9ee201(0) id:template_ref_top_title_bar_page_first
key:c4d69f4c(0) id:template_ref_list_view_page_first
key:4bcbf5f5(0) id:page_server_generic
key:7e8e5c95(0) id:plane_base_bg_page_server_generic
key:9f4f703a(0) id:template_ref_top_title_bar_page_server_generic
key:be3c359a(0) id:plane_browser_root_page_server_generic
key:124a7a79(0) id:busyindicator_loader_page_server_generic
key:a4f7d1fe(0) id:button_back_page_server_generic
key:0efde917(0) id:button_settings_page_server_generic
key:d9d437d7(0) id:page_youtube
key:86efefd3(0) id:plane_base_bg_page_youtube
key:a1049fc2(0) id:template_ref_top_title_bar_page_youtube
key:149aa632(0) id:plane_browser_root_page_youtube
key:8c1b7fd7(0) id:busyindicator_loader_page_youtube
key:67720528(0) id:plane_bottommenu_page_youtube
key:c88bf810(0) id:box_bottommenu_page_youtube
key:be840a1f(0) id:button_yt_btmenu_search
key:2bc652ba(0) id:button_yt_btmenu_history
key:d2144aee(0) id:yt_plane_bottommenu_sep1
key:947652c2(0) id:button_yt_btmenu_favourite
key:019d2b63(0) id:yt_plane_bottommenu_sep2
key:af2e605e(0) id:button_back_page_youtube
key:72ea9465(0) id:button_settings_page_youtube
key:ce0eb512(0) id:page_youtube_player
key:14efbee7(0) id:plane_base_bg_page_youtube_player
key:9794cec3(0) id:plane_root_page_youtube_player
key:440b44a9(0) id:text_video_title
key:d6acc553(0) id:plane_video_dummy
key:04004a27(0) id:text_video_stat_0
key:deb2242c(0) id:text_video_stat_1
key:9e5efcb0(0) id:text_video_stat_2
key:fe64fd07(0) id:button_youtube_fav
key:5935ac0d(0) id:button_youtube_expand
key:a4e3ca2a(0) id:plane_youtube_live_now
key:62c325b5(0) id:plane_youtube_companel_base
key:9795d2cc(0) id:plane_youtube_companel_frame
key:1780cda8(0) id:plane_youtube_companel_fill
key:6a78b2b9(0) id:button_yt_companel_description
key:629df833(0) id:button_yt_companel_comment
key:0aaea8c4(0) id:button_back_page_youtube_player
key:a823085e(0) id:button_settings_page_youtube_player
key:87680fe5(0) id:plane_youtube_loader
key:cb3165bc(0) id:busyindicator_youtube_loader
key:f185100a(0) id:page_player_simple
key:79d84d3d(0) id:plane_video_page_player_simple
key:0a2f2cd9(0) id:landscape
key:4dbf9bdc(0) id:full_hd
key:b6f59ab8(0) id:busyindicator_video_page_player_simple
key:9b2f5135(0) id:text_video_page_player_simple_acc_left
key:e77b3c6f(0) id:text_video_page_player_simple_acc_right
key:0996c400(0) id:button_video_page_control_trigger
key:a6a71a6b(0) id:button_video_page_whole_repeat
key:f1b32eba(0) id:plane_statindicator
key:3c3c2c43(0) id:plane_video_control_panel_bg
key:2e5febc7(0) id:progressbar_touch_video_control_panel
key:64c584eb(0) id:text_video_control_panel_progressbar_label_elapsed
key:d4315474(0) id:text_video_control_panel_progressbar_label_total
key:ddeb183f(0) id:button_video_control_panel_playpause
key:0a0a4f24(0) id:button_back_page_player_simple
key:667e5d41(0) id:style_button_option_single
key:f239aa56(0) id:plane_obj1
key:bde6cef8(0) id:label_obj1
key:a246c545(0) id:plane_obj2
key:f808f140(0) id:style_button_option_top
key:a4f80dc0(0) id:style_button_option_bottom
key:29d701c3(0) id:style_button_option_middle
key:9d28f73d(0) id:style_text_option_menu_ruler
key:a56e4ba2(0) id:text_obj1
key:aaa827ae(0) id:style_plane_black
key:44a21a77(0) id:style_busyindicator_big
key:1bc003d9(0) id:style_text_top_title_bar
key:fad63dd9(0) id:style_list_view_generic
key:885879e0(0) id:style_list_view_item_generic
key:e6cd9335(0) id:style_image_button_list_button
key:ddbbc1de(0) id:plane_obj3
key:762eff8c(0) id:style_plane_video_page_control_bg
key:3eb7c2ac(0) id:style_text_video_control_panel_progressbar_label_green
key:a273dd12(0) id:style_text_video_control_panel_progressbar_label_white
key:31bc66a3(0) id:style_video_control_panel_progressbar
key:a5ea3dd2(0) id:plane_obj6
key:07e9a874(0) id:plane_obj7
key:da8566da(0) id:plane_obj8
key:1c4fbcb6(0) id:plane_obj4
key:39d33475(0) id:plane_obj9
key:7c500a37(0) id:plane_obj5
key:e0c4c74b(0) id:style_button_video_control_panel
key:3e151589(0) id:style_button_video_big_repeat
key:f9313764(0) id:style_text_video_control_panel_acc_left
key:b234f959(0) id:style_text_video_control_panel_acc_right
key:d50417b3(0) id:style_list_view_youtube
key:3dc1bb84(0) id:style_button_yt_search
key:623942ea(0) id:style_button_yt_history
key:437141f6(0) id:style_button_yt_favourite
key:38cc6c7c(0) id:style_text_box_top_youtube_search
key:c93ad05d(0) id:style_button_yt_top_search
key:24f20afe(0) id:style_image_button_list_button_youtube
key:c9fe737b(0) id:style_image_button_list_button_youtube_aligned
key:409c87af(0) id:style_text_list_button_youtube_time
key:92697e0c(0) id:style_text_list_button_youtube_subtext
key:52460631(0) id:style_text_youtube_video_title
key:d461b912(0) id:style_text_youtube_video_stat
key:a9e17ed6(0) id:style_text_youtube_video_stat_right_align
key:38fa4408(0) id:style_text_youtube_companel
key:578c3485(0) id:style_button_yt_expand
key:3465f513(0) id:style_button_yt_fav
key:bbff71eb(0) id:style_plane_youtube_loader
key:9ec395e5(0) id:style_button_yt_companel
key:386ff929(0) id:style_list_view_companel
key:fc80bbc0(0) id:style_scroll_view_companel
key:41c21f50(0) id:style_button_yt_comment
key:ed36b1c7(0) id:template_option_menu_base
key:655c6a32(0) id:button_option_menu_close
key:4446ff86(0) id:plane_option_menu_base
key:c9cdb2cc(0) id:text_option_menu_ruler
key:ae3d8acd(0) id:box_option_menu
key:9227a229(0) id:template_option_menu_button_single
key:242a5612(0) id:button_option_menu_single
key:9e7aa431(0) id:template_option_menu_button_top
key:1f350609(0) id:button_option_menu_top
key:eaf5dc69(0) id:template_option_menu_button_bottom
key:e034ff9c(0) id:button_option_menu_bottom
key:429cab34(0) id:template_option_menu_button_middle
key:bbc3bf22(0) id:button_option_menu_middle
key:db521164(0) id:template_top_title_bar
key:8be92f90(0) id:plane_top
key:d461521e(0) id:box_top
key:fab814ca(0) id:text_top
key:939510d6(0) id:plane_top_separator
key:929d094f(0) id:template_list_item_generic
key:ce92de48(0) id:list_item_generic
key:efeb27e8(0) id:image_button_list_item
key:af8dc058(0) id:template_list_view_generic
key:a176265a(0) id:list_view_generic
key:fc5c5e23(0) id:template_list_view_youtube_search
key:698023d4(0) id:plane_list_view_youtube_search_root
key:98cff0fe(0) id:plane_top_youtube_search
key:b85026a0(0) id:text_box_top_youtube_search
key:8bb93ec5(0) id:button_top_youtube_search
key:141e4129(0) id:list_view_youtube
key:f3ccbdab(0) id:template_list_view_youtube_history
key:65e38415(0) id:plane_list_view_youtube_history_root
key:07f60af5(0) id:template_list_view_youtube_fav
key:4ee965e7(0) id:plane_list_view_youtube_fav_root
key:8951635e(0) id:plane_top_youtube_fav
key:8e21b0cb(0) id:template_list_item_youtube
key:bb459f1c(0) id:list_item_youtube
key:4af481a3(0) id:image_button_list_item_youtube
key:94781539(0) id:text_list_item_youtube_time
key:bf47692e(0) id:text_list_item_youtube_subtext
key:f3990ecd(0) id:template_list_item_youtube_aligned
key:1df53fb2(0) id:list_item_youtube_aligned
key:0ad60347(0) id:image_button_list_item_youtube_aligned
key:8fde7ef3(0) id:template_list_view_youtube_companel
key:f935cf50(0) id:list_view_youtube_companel
key:8824b2e2(0) id:template_scroll_view_youtube_companel
key:2af8c40c(0) id:scroll_view_youtube_companel
key:0d53901a(0) id:text_youtube_companel
key:9439135e(0) id:template_list_item_youtube_comment
key:82a72645(0) id:list_item_youtube_comment
key:160347a5(0) id:button_yt_companel_comment_item
key:18ae4e45(0) id:template_scroll_item_youtube_comment_detail
key:64dd9d5e(0) id:text_youtube_comment_detail
key:5376d048(0) id:plane_comment_detail_separator
key:7ab6ee5d(0) id:text_youtube_comment_detail_body
key:84572ef2(0) id:ja
key:094b0fe0(0) id:en
key:b858a87c(0) id:fr
key:09cd68a2(0) id:es
key:600ccd1b(0) id:de
key:6c5522ca(0) id:it
key:595477bd(0) id:nl
key:bc811258(0) id:pt
key:67b8b1c4(0) id:ru
key:65a7da8f(0) id:ko
key:6b163fa3(0) id:fi
key:0a6190df(0) id:sv
key:cdd4f874(0) id:da
key:fd128635(0) id:no
key:f437cb07(0) id:pl
key:d9e83874(0) id:tr
key:9d4271de(0) id:tex_yt_icon_search
key:d7b56e3a(0) id:tex_yt_icon_history
key:007f29c1(0) id:tex_yt_icon_favourite
key:497731c5(0) id:tex_vertical_separator
key:15a38e2c(0) id:tex_button_pause
key:e662c1b8(0) id:tex_button_play
key:1c7a4609(0) id:tex_button_big_repeat
key:9c71909e(0) id:tex_button_arrow_left
key:d9857177(0) id:tex_button_arrow_right
key:a935e111(0) id:tex_common_bg
key:a84eb1aa(0) id:tex_fpmenu_icon_youtube
key:9a91af5d(0) id:tex_fpmenu_icon_http
key:a8d8a98c(0) id:tex_fpmenu_icon_ftp
key:01add48c(0) id:tex_fpmenu_icon_local
key:5aa46fb7(0) id:tex_file_icon_video
key:deab6c16(0) id:tex_file_icon_folder
key:fb08ccb2(0) id:tex_file_icon_playlist
key:289b9013(0) id:tex_file_icon_unsupported
key:974eadf7(0) id:tex_black
key:ff3d36d8(0) id:tex_button_expand
key:96343816(0) id:tex_yt_icon_live_now
key:f11b796d(0) id:tex_yt_icon_favourite_for_player
key:bdb0e87f(0) id:tex_yt_icon_favourite_for_player_glow
key:66adfd8d(0) id:file_netstream_settings
